# Fire

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fire/: AppExecutors.java
app/src/main/java/com/example/fire/addeditasset/: AddEditAssetFragment.java  AddEditAssetViewModel.java  AddEditAssetViewModelFactory.java
app/src/main/java/com/example/fire/assetslist/: AssetClickCallback.java  AssetListAdapter.java  AssetListFragment.java  AssetListViewModel.java  AssetListViewModelFactory.java  MainActivity.java
app/src/main/java/com/example/fire/data/: Asset.java  DataRepository.java  LoadAssetCallback.java
app/src/main/java/com/example/fire/data/database/: AppDatabase.java  AssetDao.java
app/src/main/java/com/example/fire/utils/: BindingUtils.java  InjectorUtils.java  NumberDecimalFilter.java
app/src/main/res/layout/: activity_main.xml  asset_fragment.xml  asset_item.xml  asset_summary.xml  details_fragment.xml  empty_list_view.xml  list_fragment.xml
app/src/main/res/menu/: save_asset_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
